#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com:5432/d9g0a1s5flbfij
spring.datasource.username=rvxmezhzxuobij
spring.datasource.password=b376a91dd52b42a094b179e1796467024914e343be293065c365fe8cc89c4a1a
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8085